.form-container
  .background
    = image_tag 'background_for_form.jpg', class: 'background-image'

  .form-wrapper
    .form-label-lg
      = t('devise.registrations.sign_up')

    = render 'devise/shared/form_registration'
