- if resource.errors.any?
  #error_explanation data-turbo-cache="false"
    .text-lg.text-red-300
      = I18n.t('errors.messages.not_saved', count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.text-red-100
      - resource.errors.full_messages.each do |message|
        li = "- #{message}"
