.form-container
  .background
    = image_tag 'background_for_form.jpg', class: 'background-image'

  .form-wrapper
    .form-label-lg
      = t('sessions.sign_in')

    = render 'devise/shared/form_session'
